{
    "name": "hexlet/code",
    "description": "\"Учебный проект \\\"Игры разума\\\"\"",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": ["src/Cli.php"]

    },
    "authors": [
        {
            "name": "Aleksandr Abramov",
            "email": "aleksandr.a@findbride.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.5"
    },
    "bin": [
        "bin/brain-games"
    ],
    "license": "MIT"
}
